# MyPasswordManager

./: README.md
src/MyPasswordManager/: MyPasswordManager.sln
src/MyPasswordManager/MyPasswordManager/: App.razor  Constants.cs  IUserContext.cs  LoginViewModel.cs  MyPasswordManager.csproj  Program.cs  SecretViewModel.cs  _Imports.razor
src/MyPasswordManager/MyPasswordManager.Core/ApplicationServices/: AllSecretsReader.cs  CryptoService.cs
src/MyPasswordManager/MyPasswordManager.Core/Domain/Login/: IAuthenticate.cs  LoginInfos.cs
src/MyPasswordManager/MyPasswordManager.Core/Domain/Secrets/: ISecret.cs  Secret.cs
src/MyPasswordManager/MyPasswordManager.Core/UseCases/AddNewSecret/: AddNewSecretUseCase.cs  AddSecretRequest.cs  AddSecretResponse.cs
src/MyPasswordManager/MyPasswordManager.Core/UseCases/DeleteSecret/: DeleteSecretRequest.cs  DeleteSecretResponse.cs  DeleteSecretUseCase.cs
src/MyPasswordManager/MyPasswordManager.Core/UseCases/GeneratePassword/: GeneratePasswordRequest.cs  GeneratePasswordResponse.cs  GeneratePasswordUseCase.cs
src/MyPasswordManager/MyPasswordManager.Core/UseCases/GetAllSecrets/: GetAllSecretsRequest.cs  GetAllSecretsResponse.cs  GetAllSecretsUseCase.cs  SecretResponse.cs
src/MyPasswordManager/MyPasswordManager.Core/UseCases/Login/: LoginUseCase.cs  UserLoginResponse.cs  UserRequest.cs
src/MyPasswordManager/MyPasswordManager.Core/UseCases/SearchSecrets/: SearchSecretsRequest.cs  SearchSecretsResponse.cs  SearchSecretsUseCase.cs
src/MyPasswordManager/MyPasswordManager.Core/UseCases/UpdateSecret/: UpdateSecretRequest.cs  UpdateSecretResponse.cs  UpdateSecretUseCase.cs
src/MyPasswordManager/MyPasswordManager.Infrastructure/: MyPasswordManager.Infrastructure.csproj
src/MyPasswordManager/MyPasswordManager.Infrastructure/CosmosDb/: CosmosDbConfiguration.cs  SecretDAO.cs  SecretsRepository.cs
src/MyPasswordManager/MyPasswordManager.Infrastructure/Extensions/: RegisterDI.cs
src/MyPasswordManager/MyPasswordManager/Authentication/: AuthenticationController.cs  SessionContext.cs
src/MyPasswordManager/MyPasswordManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MyPasswordManager/MyPasswordManager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  PasswordList.razor  PasswordList.razor.cs  PasswordList.razor.css  _Host.cshtml
src/MyPasswordManager/MyPasswordManager/Pages/Dialogs/: CreateOrUpdatePasswordDialog.razor  CreateOrUpdatePasswordDialog.razor.cs
src/MyPasswordManager/MyPasswordManager/Properties/: launchSettings.json
src/MyPasswordManager/MyPasswordManager/Shared/: MainLayout.razor  NavMenu.razor
test/MyPasswordManager.Intregation.Tests/: AuthenticationControllerTests.cs  AuthenticationRepositoryTests.cs  CosmosDbRepositoryTests.cs  MyPasswordManager.Intregation.Tests.csproj
test/MyPasswordManager.Tests/: AddNewSecretUseCaseShould.cs  CryptoServiceTests.cs  DeleteSecretUseCaseShould.cs  GeneratePasswordUseCaseShould.cs  GetAllSecretsUseCaseShould.cs  LoginUseCaseShould.cs  MyPasswordManager.Tests.csproj  SearchSecretsUseCaseShould.cs  UpdateSecretUseCaseShould.cs
test/MyPasswordManager.Tests/LoginDoubles/: BadUserRequest.cs  FakeAuthenticate.cs
test/MyPasswordManager.Tests/SecretsDoubles/: FakeSecretRepository.cs
