<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3babaa6e-f2f2-4b85-aa63-687995a75b42</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPasswordManager.Core\MyPasswordManager.Core.csproj" />
		<ProjectReference Include="..\MyPasswordManager.Infrastructure\MyPasswordManager.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="MyPasswordManager.Intregation.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MudBlazor" Version="6.1.9" />
	</ItemGroup>

</Project>
